
REACT_APP_API_KEY=AIzaSyAWvbE70maEZTqgbcksSqpvtsCL73GpYEw
REACT_APP_AUTH_DOMAIN=invoicegeneratorwithbackup.firebaseapp.com
REACT_APP_PROJECT_ID=invoicegeneratorwithbackup
REACT_APP_STORAGE_BUCKET=invoicegeneratorwithbackup.appspot.com
REACT_APP_MESSAGING_SENDER_ID=649394383011
REACT_APP_ID=1:649394383011:web:24de60e09b5824a85b3716
REACT_APP_DATABASE_URL=https://invoicegeneratorwithbackup-default-rtdb.firebaseio.com/